{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "json-server server.json -p 3333"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.2"
  }
}
